~ CRITICAL EDGE CASES

~ CRITICAL 1: remove on list - does it mutate?
make xs = [1, 2, 3]
make removed = remove(xs, 1)
show "Removed:", removed
show "List after remove:", xs

~ CRITICAL 2: insert - does it mutate?
make ys = [10, 20]
insert(ys, 0, 5)
show "List after insert:", ys

~ CRITICAL 3: sort - does it mutate?
make zs = [3, 1, 2]
make sorted = sort(zs)
show "Original:", zs
show "Returned:", sorted

~ CRITICAL 4: reverse - does it mutate?
make ws = [1, 2, 3]
make rev = reverse(ws)
show "Original:", ws
show "Returned:", rev

~ CRITICAL 5: For-each over list being mutated
make as = [1, 2, 3]
for each x in as:
    when x == 2:
        add(as, 99)
show "List after add in loop:", as

~ CRITICAL 6: Map - does setting create or error if key exists?
make m = {a: 1}
set m["a"] = 2
show "Map after set existing key:", m
set m["b"] = 3
show "Map after set new key:", m

