~ ============================================================================
~  Sprout Store — a complete e-commerce site written ENTIRELY in Sprout.
~
~  Sprout is the web server (serve()) AND the whole backend — auth, sessions,
~  catalog, cart, orders, and the admin dashboard. The PAGES are Sprout too:
~  every view returns native Sprout data (nested lists + maps) which view.sprout
~  renders to HTML — no HTML is written by hand anywhere. Data lives in Sprout's
~  own remember/recall store. No Python, no framework, no string templates.
~
~  Run it:   sprout run app.sprout      then open http://localhost:8090
~  Demo admin (seeded on first run):    admin / admin
~  NOTE: the password hashing here is a simple demo hash, NOT real crypto.
~ ============================================================================

use "view.sprout"

~ -------------------------------------------------------------- request helpers
task p(req, key, dflt):
    make ps = req["params"]
    when contains(ps, key):
        give ps[key]
    give dflt

~ ---------------------------------------------------------------- the database
task load(key, dflt):
    give recall(key) or else dflt

task next_id(key):
    make n = load(key, 0) + 1
    remember(key, n)
    give n

task seed_if_needed():
    when recall("products") == nothing:
        remember("products", [
            {"id": 1, "name": "Sprout Mug",      "price": 12.0,  "stock": 40,  "desc": "A warm 350ml ceramic mug for warm code. Dishwasher-safe.",         "emoji": "☕", "cat": "Drinkware",  "rating": 4.8, "reviews": 124, "tint": "#fff1e8"},
            {"id": 2, "name": "Sticker Pack",    "price": 4.50,  "was": 6.0, "stock": 200, "desc": "Six glossy die-cut 🌱 stickers for your laptop.",          "emoji": "✨", "cat": "Accessories","rating": 4.6, "reviews": 318, "tint": "#eef6ff"},
            {"id": 3, "name": "Leaf Hoodie",     "price": 39.99, "was": 54.0,"stock": 25,  "desc": "Soft heavyweight cotton with an embroidered leaf.",         "emoji": "🧥", "cat": "Apparel",    "rating": 4.9, "reviews": 87,  "tint": "#eafaef"},
            {"id": 4, "name": "Enamel Pin",      "price": 7.0,   "stock": 80,  "desc": "A tiny hard-enamel sprout for your bag or jacket.",         "emoji": "📌", "cat": "Accessories","rating": 4.5, "reviews": 56,  "tint": "#fdeef0"},
            {"id": 5, "name": "Dotted Notebook", "price": 9.50,  "stock": 60,  "desc": "120 dotted pages for plans, sketches and pseudo-code.",     "emoji": "📓", "cat": "Stationery", "rating": 4.7, "reviews": 203, "tint": "#f3f0ff"},
            {"id": 6, "name": "Five-Panel Cap",  "price": 18.0,  "stock": 30,  "desc": "Five-panel cap with an embroidered leaf and a curved brim.","emoji": "🧢", "cat": "Apparel",    "rating": 4.4, "reviews": 41,  "tint": "#fff6e6"},
        ])
        remember("product_counter", 6)
        make users = {}
        set users["admin"] = {"name": "Store Admin", "pwhash": hash_pw("admin"), "role": "admin", "cart": []}
        remember("users", users)

~ -------------------------------------------------------------------- auth
task char_code(ch):
    make alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .@!?-_"
    make c = index_of(alpha, ch)
    when c == nothing:
        give 91
    give c + 1

~ a small, deterministic demo hash (NOT secure — replace with real crypto for production)
task hash_pw(pw):
    make s = "sprout::" + pw + "::salt"
    make h = 7919
    make i = 0
    repeat while i < length(s):
        set h = (h * 131 + char_code(s[i])) % 1000000007
        set i += 1
    give "h" + h

task who(req):
    make sessions = load("sessions", {})
    make sid = ""
    when contains(req["cookies"], "session"):
        set sid = req["cookies"]["session"]
    when sid == "" or not contains(sessions, sid):
        give {"in": no, "name": "", "role": "", "count": 0, "total": 0}
    make un = sessions[sid]
    make users = load("users", {})
    when not contains(users, un):
        give {"in": no, "name": "", "role": "", "count": 0, "total": 0}
    make u = users[un]
    make count = 0
    make total = 0
    for each item in u["cart"]:
        make pr = find_product(item["pid"])
        when pr != nothing:
            set count = count + item["qty"]
            set total = total + pr["price"] * item["qty"]
    give {"in": yes, "name": un, "role": u["role"], "count": count, "total": total}

task start_session(username):
    make sessions = load("sessions", {})
    make n = next_id("sid_counter")
    make sid = "s" + n + hash_pw(username + "::session::" + n)
    set sessions[sid] = username
    remember("sessions", sessions)
    give sid

task find_product(id):
    make products = load("products", [])
    for each pr in products:
        when ("" + pr["id"]) == ("" + id):
            give pr
    give nothing

~ ------------------------------------------------------------------ responses
task money(n):
    make cents = round(n * 100)
    make d = floor(cents / 100)
    make c = cents % 100
    make cs = "" + c
    when c < 10:
        set cs = "0" + c
    give "$" + d + "." + cs

~ render a Sprout-data page node into a full HTTP 200 response
task ok(body):
    give {"status": 200, "body": body}

task redirect(loc):
    give {"status": 302, "headers": {"Location": loc}, "body": ""}

task redirect_session(loc, sid):
    make cookie = "session=" + sid + "; Path=/; HttpOnly; SameSite=Lax"
    give {"status": 302, "headers": {"Location": loc, "Set-Cookie": cookie}, "body": ""}

task logout_redirect(loc):
    make cookie = "session=; Path=/; HttpOnly; Max-Age=0"
    give {"status": 302, "headers": {"Location": loc, "Set-Cookie": cookie}, "body": ""}

task css_response():
    when exists("static/style.css"):
        give {"status": 200, "headers": {"Content-Type": "text/css; charset=utf-8"}, "body": read("static/style.css")}
    give {"status": 404, "body": "not found"}

~ ----------------------------------------------------------- the page shell
~ chrome() and page() build the surrounding markup AS SPROUT DATA; view.render
~ turns the whole tree into HTML once, at the very end of page().
task chrome(me):
    ~ cart + account quick-actions on the right of the header
    make actions = [
        ["a", {"class": "hd-act", "href": "/cart"},
            ["span", {"class": "ic"}, "🛒"],
            ["span", {}, ["small", {}, "Cart"], ["b", {}, money(me["total"])]]],
    ]
    when me["in"]:
        add(actions, ["a", {"class": "hd-act", "href": "/orders"},
            ["span", {"class": "ic"}, "👤"],
            ["span", {}, ["small", {}, "Hello"], ["b", {}, me["name"]]]])
        add(actions, ["form", {"class": "inline", "method": "post", "action": "/logout"},
            ["button", {"class": "btn ghost"}, "Log out"]])
    otherwise:
        add(actions, ["a", {"class": "hd-act", "href": "/login"},
            ["span", {"class": "ic"}, "👤"],
            ["span", {}, ["small", {}, "Account"], ["b", {}, "Log in"]]])
    ~ the green category nav
    make links = [
        ["a", {"href": "/"}, "Home"],
        ["a", {"href": "/?q=Apparel"}, "Apparel"],
        ["a", {"href": "/?q=Accessories"}, "Accessories"],
        ["a", {"href": "/?q=Drinkware"}, "Drinkware"],
        ["a", {"href": "/?q=Stationery"}, "Stationery"],
    ]
    when me["in"]:
        add(links, ["a", {"href": "/orders"}, "My orders"])
        when me["role"] == "admin":
            add(links, ["a", {"href": "/dashboard"}, "Dashboard"])
    give [
        ["div", {"class": "topbar"},
            ["div", {"class": "wrap"},
                ["span", {}, "🚚 ", ["strong", {}, "Free shipping"], " over $50 · 30-day returns"],
                ["span", {"class": "r"}, ["span", {}, "USD $"], ["span", {}, "Built entirely in 🌱 Sprout"]]]],
        ["header", {"class": "site"},
            ["div", {"class": "wrap"},
                ["a", {"class": "brand", "href": "/"}, "🌱 Sprout", ["span", {}, "Store"]],
                ["form", {"class": "search", "method": "get", "action": "/"},
                    ["input", {"name": "q", "placeholder": "Search the shop…", "autocomplete": "off"}],
                    ["button", {"class": "btn"}, "Search"]],
                ["div", {"class": "hd-actions"}, actions]]],
        ["nav", {"class": "main"},
            ["div", {"class": "wrap"},
                ["span", {"class": "cats"}, "☰ Shop by category"],
                ["div", {"class": "links"}, links],
                ["span", {"class": "promo"}, "🔥 ", ["b", {}, "Mid-season sale"], " — up to 26% off"]]],
    ]

task footer():
    give ["footer", {"class": "site"},
        ["div", {"class": "cols"},
            ["div", {},
                ["div", {"class": "brand2"}, "🌱 Sprout", ["span", {}, "Store"]],
                ["p", {}, "A demo storefront where the web server, the whole backend, and the views are all written in Sprout — a language built from scratch in C."]],
            ["div", {},
                ["h4", {}, "Shop"],
                ["ul", {},
                    ["li", {}, ["a", {"href": "/"}, "All products"]],
                    ["li", {}, ["a", {"href": "/?q=Apparel"}, "Apparel"]],
                    ["li", {}, ["a", {"href": "/?q=Accessories"}, "Accessories"]],
                    ["li", {}, ["a", {"href": "/?q=Drinkware"}, "Drinkware"]]]],
            ["div", {},
                ["h4", {}, "Account"],
                ["ul", {},
                    ["li", {}, ["a", {"href": "/login"}, "Log in"]],
                    ["li", {}, ["a", {"href": "/register"}, "Register"]],
                    ["li", {}, ["a", {"href": "/orders"}, "My orders"]],
                    ["li", {}, ["a", {"href": "/cart"}, "Cart"]]]],
            ["div", {},
                ["h4", {}, "About"],
                ["ul", {},
                    ["li", {}, ["a", {"href": "https://github.com/fizzexual/Sprout"}, "The Sprout language"]],
                    ["li", {}, ["a", {"href": "https://github.com/fizzexual/Sprout"}, "Built with serve()"]],
                    ["li", {}, ["a", {"href": "https://github.com/fizzexual/Sprout"}, "Written from scratch in C"]]]]],
        ["div", {"class": "copy"}, "© Sprout Store — every page is described in Sprout data and served by Sprout's own serve()."]]

task page(title, me, content):
    make tree = ["html", {"lang": "en"},
        ["head", {},
            ["meta", {"charset": "utf-8"}],
            ["meta", {"name": "viewport", "content": "width=device-width, initial-scale=1"}],
            ["title", {}, title + " · Sprout Store"],
            ["link", {"rel": "stylesheet", "href": "/static/style.css"}]],
        ["body", {},
            chrome(me),
            ["main", {}, content],
            ["div", {"class": "wrap"},
                ["div", {"class": "newsletter"},
                    ["div", {},
                        ["h3", {}, "Be the first to know"],
                        ["p", {}, "New drops, deals and Sprout news — no spam, ever."]],
                    ["form", {"method": "get", "action": "/"},
                        ["input", {"name": "q", "placeholder": "you@example.com"}],
                        ["button", {"class": "btn"}, "Subscribe"]]]],
            footer()]]
    give "<!doctype html>\n" + view.render(tree)

task not_found():
    make body = ["div", {},
        ["h1", {}, "404"],
        ["p", {}, "That page wandered off."],
        ["p", {}, ["a", {"href": "/"}, "Back to the shop"]]]
    give {"status": 404, "body": page("Not found", {"in": no, "name": "", "role": ""}, body)}

~ -------------------------------------------------------------- small helpers
task flash_box(req):
    make m = p(req, "msg", "")
    when m == "":
        give nothing
    give ["div", {"class": "flash"}, m]

~ a product field with a default (admin-added products may not have emoji/cat/rating)
task pf(pr, key, dflt):
    when contains(pr, key):
        give pr[key]
    give dflt

task stars(rating):
    make s = ""
    make full = round(rating)
    make i = 0
    repeat 5 times:
        when i < full:
            set s = s + "★"
        otherwise:
            set s = s + "☆"
        set i += 1
    give s

task plural(n):
    when n == 1:
        give ""
    give "s"

task trust_item(e, t, d):
    give ["div", {"class": "trust-item"},
        ["span", {"class": "e"}, e],
        ["span", {}, ["b", {}, t], ["small", {}, d]]]

~ -------------------------------------------------------------- the storefront
task price_row(pr):
    make row = [["span", {"class": "price"}, money(pr["price"])]]
    when contains(pr, "was"):
        add(row, ["span", {"class": "was"}, money(pr["was"])])
    give row

task product_card(pr):
    make pid = "" + pr["id"]
    make badge = nothing
    when contains(pr, "was"):
        make off = round((1 - pr["price"] / pr["was"]) * 100)
        set badge = ["span", {"class": "badge"}, "-" + off + "%"]
    make button = ["form", {"method": "post", "action": "/add-to-cart"},
        ["input", {"type": "hidden", "name": "id", "value": pid}],
        ["button", {"class": "btn block"}, "Add to cart"]]
    when pr["stock"] <= 0:
        set button = ["button", {"class": "btn block", "disabled": yes}, "Sold out"]
    give ["article", {"class": "card"},
        badge,
        ["a", {"href": "/product?id=" + pid},
            ["div", {"class": "thumb", "style": "--tint:" + pf(pr, "tint", "#f3f5f8")},
                pf(pr, "emoji", "📦"),
                ["span", {"class": "quick"}, "Quick view"]]],
        ["div", {"class": "body"},
            ["span", {"class": "cat"}, pf(pr, "cat", "General")],
            ["a", {"class": "name", "href": "/product?id=" + pid}, pr["name"]],
            ["span", {"class": "rating"},
                ["span", {"class": "stars"}, stars(pf(pr, "rating", 5))],
                " " + pf(pr, "rating", 5) + " (" + pf(pr, "reviews", 0) + ")"],
            ["div", {"class": "price-row"}, price_row(pr)],
            button,
            ["div", {"class": "meta"},
                ["a", {"href": "/product?id=" + pid}, "♡ Wishlist"],
                ["a", {"href": "/product?id=" + pid}, "⇄ Compare"]]]]

task view_home(req):
    make me = who(req)
    make products = load("products", [])
    make q = trim(p(req, "q", ""))
    make cards = []
    for each pr in products:
        make keep = yes
        when q != "":
            set keep = contains(lower(pr["name"] + " " + pf(pr, "cat", "")), lower(q))
        when keep:
            add(cards, product_card(pr))
    make shown = length(cards)
    make hero = nothing
    when q == "":
        set hero = [
            ["section", {"class": "hero"},
                ["div", {"class": "main"},
                    ["span", {"class": "kicker"}, "🌱 New season drop"],
                    ["h1", {}, "Grow your setup with Sprout gear"],
                    ["div", {"class": "from"}, "Starting from ", ["b", {}, money(4.5)], " · free shipping over $50"],
                    ["a", {"class": "btn big", "href": "#products"}, "Shop the collection"],
                    ["span", {"class": "emoji"}, "🌱"]],
                ["div", {"class": "side"},
                    ["div", {"class": "promo-card a"},
                        ["span", {"class": "off"}, "Save up to 26%"], ["h3", {}, "Leaf Hoodie"],
                        ["a", {"href": "/product?id=3"}, "Shop now"], ["span", {"class": "e"}, "🧥"]],
                    ["div", {"class": "promo-card b"},
                        ["span", {"class": "off"}, "Fan favourite"], ["h3", {}, "Sprout Mug"],
                        ["a", {"href": "/product?id=1"}, "Shop now"], ["span", {"class": "e"}, "☕"]]]],
            ["div", {"class": "trust"},
                trust_item("🚚", "Free shipping & returns", "On every order over $50"),
                trust_item("💸", "Money-back guarantee", "30 days, no questions"),
                trust_item("💬", "24/7 support", "We're always here to help"),
                trust_item("🔒", "Secure checkout", "Your data stays yours")],
            ["div", {"class": "chips"},
                ["a", {"class": "chip", "href": "/"}, "All products"],
                ["a", {"class": "chip", "href": "/?q=Apparel"}, "Apparel"],
                ["a", {"class": "chip", "href": "/?q=Accessories"}, "Accessories"],
                ["a", {"class": "chip", "href": "/?q=Drinkware"}, "Drinkware"],
                ["a", {"class": "chip", "href": "/?q=Stationery"}, "Stationery"]],
        ]
    make head = ["div", {"class": "section-head", "id": "products"},
        ["h2", {}, "Featured products"], ["a", {"href": "/"}, "Browse all →"]]
    when q != "":
        set head = ["div", {"class": "section-head", "id": "products"},
            ["h2", {}, shown + " result" + plural(shown) + " for “" + q + "”"],
            ["a", {"href": "/"}, "Clear search"]]
    make grid = ["div", {"class": "grid"}, cards]
    when shown == 0:
        set grid = ["p", {"class": "muted"}, "No products match “" + q + "”. ", ["a", {"href": "/"}, "See everything →"]]
    give ok(page("Shop", me, [flash_box(req), hero, head, grid]))

task view_product(req):
    make me = who(req)
    make pr = find_product(p(req, "id", ""))
    when pr == nothing:
        give not_found()
    make pid = "" + pr["id"]
    make button = ["form", {"method": "post", "action": "/add-to-cart"},
        ["input", {"type": "hidden", "name": "id", "value": pid}],
        ["button", {"class": "btn big"}, "Add to cart"]]
    when pr["stock"] <= 0:
        set button = ["button", {"class": "btn big", "disabled": yes}, "Sold out"]
    make body = [
        ["a", {"class": "backlink", "href": "/"}, "← Back to shop"],
        ["div", {"class": "detail"},
            ["div", {"class": "thumb", "style": "--tint:" + pf(pr, "tint", "#f3f5f8")}, pf(pr, "emoji", "📦")],
            ["div", {},
                ["span", {"class": "cat"}, pf(pr, "cat", "General")],
                ["h1", {}, pr["name"]],
                ["p", {"class": "rating"},
                    ["span", {"class": "stars"}, stars(pf(pr, "rating", 5))],
                    " " + pf(pr, "rating", 5) + " · " + pf(pr, "reviews", 0) + " reviews"],
                ["div", {"class": "price-row", "style": "margin:14px 0"}, price_row(pr)],
                ["p", {}, pr["desc"]],
                ["p", {"class": "muted"}, pr["stock"] + " in stock"],
                button]],
    ]
    give ok(page(pr["name"], me, body))

~ ------------------------------------------------------------------- the cart
task do_add_to_cart(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login?msg=Please log in to add things to your cart.")
    make id = p(req, "id", "")
    make pr = find_product(id)
    when pr == nothing:
        give not_found()
    make users = load("users", {})
    make u = users[me["name"]]
    make cart = u["cart"]
    make found = no
    make i = 0
    repeat while i < length(cart):
        when ("" + cart[i]["pid"]) == ("" + id):
            set cart[i]["qty"] = cart[i]["qty"] + 1
            set found = yes
        set i += 1
    when not found:
        add(cart, {"pid": pr["id"], "qty": 1})
    set u["cart"] = cart
    set users[me["name"]] = u
    remember("users", users)
    give redirect("/cart")

task cart_lines(u):
    make lines = []
    make total = 0
    for each item in u["cart"]:
        make pr = find_product(item["pid"])
        when pr != nothing:
            make sub = pr["price"] * item["qty"]
            set total = total + sub
            add(lines, {"name": pr["name"], "price": pr["price"], "qty": item["qty"], "sub": sub})
    give {"lines": lines, "total": total}

task view_cart(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login?msg=Log in to see your cart.")
    make users = load("users", {})
    make c = cart_lines(users[me["name"]])
    when length(c["lines"]) == 0:
        give ok(page("Cart", me, ["div", {},
            ["h1", {}, "Your cart"],
            ["p", {"class": "muted"}, "It's empty. ", ["a", {"href": "/"}, "Go shopping →"]]]))
    make rows = []
    for each ln in c["lines"]:
        add(rows, ["tr", {},
            ["td", {}, ln["name"]],
            ["td", {}, money(ln["price"])],
            ["td", {}, ln["qty"]],
            ["td", {}, money(ln["sub"])]])
    make body = [
        ["h1", {}, "Your cart"],
        ["table", {},
            ["thead", {}, ["tr", {}, ["th", {}, "Item"], ["th", {}, "Price"], ["th", {}, "Qty"], ["th", {}, "Subtotal"]]],
            ["tbody", {}, rows]],
        ["p", {"class": "total"}, "Total: " + money(c["total"])],
        ["form", {"method": "post", "action": "/checkout"}, ["button", {"class": "btn big"}, "Checkout"]],
    ]
    give ok(page("Cart", me, body))

task do_checkout(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login")
    make users = load("users", {})
    make u = users[me["name"]]
    make c = cart_lines(u)
    when length(c["lines"]) == 0:
        give redirect("/cart")
    make orders = load("orders", [])
    make oid = next_id("order_counter")
    add(orders, {"id": oid, "user": me["name"], "items": c["lines"], "total": c["total"], "date": today()})
    remember("orders", orders)
    ~ decrement stock
    make products = load("products", [])
    for each item in u["cart"]:
        make j = 0
        repeat while j < length(products):
            when ("" + products[j]["id"]) == ("" + item["pid"]):
                set products[j]["stock"] = products[j]["stock"] - item["qty"]
            set j += 1
    remember("products", products)
    ~ empty the cart
    set u["cart"] = []
    set users[me["name"]] = u
    remember("users", users)
    give redirect("/orders?msg=Order #" + oid + " placed. Thank you!")

task view_orders(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login")
    make orders = load("orders", [])
    make cards = []
    for each o in orders:
        when o["user"] == me["name"]:
            make items = []
            for each it in o["items"]:
                add(items, ["li", {}, it["qty"] + " × " + it["name"] + " — " + money(it["sub"])])
            ~ newest first
            insert(cards, 0, ["div", {"class": "order"},
                ["h3", {}, "Order #" + o["id"] + " ", ["span", {"class": "muted"}, o["date"]]],
                ["ul", {}, items],
                ["p", {"class": "total"}, money(o["total"])]])
    make content = cards
    when length(cards) == 0:
        set content = [["p", {"class": "muted"}, "No orders yet. ", ["a", {"href": "/"}, "Start shopping →"]]]
    give ok(page("My orders", me, [flash_box(req), ["h1", {}, "My orders"], content]))

~ --------------------------------------------------------------- register/login
task view_register(req, err):
    make me = who(req)
    make box = nothing
    when err != "":
        set box = ["div", {"class": "flash err"}, err]
    make body = [
        box,
        ["h1", {}, "Create an account"],
        ["form", {"method": "post", "action": "/register", "class": "stack"},
            ["label", {}, "Username", ["input", {"name": "username", "required": yes}]],
            ["label", {}, "Display name", ["input", {"name": "name"}]],
            ["label", {}, "Password", ["input", {"name": "password", "type": "password", "required": yes}]],
            ["button", {"class": "btn big"}, "Register"]],
        ["p", {"class": "muted"}, "Already have one? ", ["a", {"href": "/login"}, "Log in"], "."],
    ]
    give ok(page("Register", me, body))

task do_register(req):
    make un = trim(p(req, "username", ""))
    make pw = p(req, "password", "")
    make name = trim(p(req, "name", ""))
    when un == "" or pw == "":
        give view_register(req, "Username and password are required.")
    make users = load("users", {})
    when contains(users, un):
        give view_register(req, "That username is taken.")
    when name == "":
        set name = un
    set users[un] = {"name": name, "pwhash": hash_pw(pw), "role": "customer", "cart": []}
    remember("users", users)
    make sid = start_session(un)
    give redirect_session("/?msg=Welcome, " + name + "!", sid)

task view_login(req, err):
    make me = who(req)
    make box = flash_box(req)
    when err != "":
        set box = ["div", {"class": "flash err"}, err]
    make body = [
        box,
        ["h1", {}, "Log in"],
        ["form", {"method": "post", "action": "/login", "class": "stack"},
            ["label", {}, "Username", ["input", {"name": "username", "required": yes}]],
            ["label", {}, "Password", ["input", {"name": "password", "type": "password", "required": yes}]],
            ["button", {"class": "btn big"}, "Log in"]],
        ["p", {"class": "muted"}, "No account? ", ["a", {"href": "/register"}, "Register"], ". Demo admin: ", ["code", {}, "admin / admin"], "."],
    ]
    give ok(page("Log in", me, body))

task do_login(req):
    make un = trim(p(req, "username", ""))
    make pw = p(req, "password", "")
    make users = load("users", {})
    when not contains(users, un):
        give view_login(req, "No account with that username.")
    when users[un]["pwhash"] != hash_pw(pw):
        give view_login(req, "Wrong password.")
    make sid = start_session(un)
    give redirect_session("/", sid)

task do_logout(req):
    make sessions = load("sessions", {})
    make sid = req["session"]
    when contains(sessions, sid):
        remove(sessions, sid)
        remember("sessions", sessions)
    give logout_redirect("/")

~ ---------------------------------------------------------------- the dashboard
task view_dashboard(req):
    make me = who(req)
    when not me["in"] or me["role"] != "admin":
        give redirect("/login?msg=Admins only.")
    make orders = load("orders", [])
    make products = load("products", [])
    make users = load("users", {})
    make revenue = 0
    for each o in orders:
        set revenue = revenue + o["total"]
    make prows = []
    for each pr in products:
        add(prows, ["tr", {},
            ["td", {}, pr["id"]],
            ["td", {}, pr["name"]],
            ["td", {}, money(pr["price"])],
            ["td", {}, pr["stock"]]])
    make recent = []
    make shown = 0
    make k = length(orders) - 1
    repeat while k >= 0 and shown < 8:
        make o = orders[k]
        add(recent, ["tr", {},
            ["td", {}, "#" + o["id"]],
            ["td", {}, o["user"]],
            ["td", {}, o["date"]],
            ["td", {}, money(o["total"])]])
        set shown += 1
        set k = k - 1
    when length(recent) == 0:
        set recent = [["tr", {}, ["td", {"colspan": "4", "class": "muted"}, "No orders yet."]]]
    make body = [
        flash_box(req),
        ["h1", {}, "Dashboard"],
        ["div", {"class": "stats"},
            ["div", {"class": "stat accent"}, ["span", {}, money(revenue)], "Revenue"],
            ["div", {"class": "stat"}, ["span", {}, length(orders)], "Orders"],
            ["div", {"class": "stat"}, ["span", {}, length(products)], "Products"],
            ["div", {"class": "stat"}, ["span", {}, length(keys(users))], "Customers"]],
        ["h2", {}, "Recent orders"],
        ["table", {},
            ["thead", {}, ["tr", {}, ["th", {}, "Order"], ["th", {}, "Customer"], ["th", {}, "Date"], ["th", {}, "Total"]]],
            ["tbody", {}, recent]],
        ["h2", {}, "Products"],
        ["table", {},
            ["thead", {}, ["tr", {}, ["th", {}, "#"], ["th", {}, "Name"], ["th", {}, "Price"], ["th", {}, "Stock"]]],
            ["tbody", {}, prows]],
        ["h2", {}, "Add a product"],
        ["form", {"method": "post", "action": "/add-product", "class": "stack"},
            ["label", {}, "Name", ["input", {"name": "name", "required": yes}]],
            ["label", {}, "Price", ["input", {"name": "price", "type": "number", "step": "0.01", "required": yes}]],
            ["label", {}, "Stock", ["input", {"name": "stock", "type": "number", "required": yes}]],
            ["label", {}, "Description", ["input", {"name": "desc"}]],
            ["button", {"class": "btn big"}, "Add product"]],
    ]
    give ok(page("Dashboard", me, body))

task do_add_product(req):
    make me = who(req)
    when not me["in"] or me["role"] != "admin":
        give redirect("/login")
    make name = trim(p(req, "name", ""))
    when name == "":
        give redirect("/dashboard?msg=Name is required.")
    make products = load("products", [])
    make id = next_id("product_counter")
    add(products, {
        "id": id,
        "name": name,
        "price": number(p(req, "price", "0")),
        "stock": number(p(req, "stock", "0")),
        "desc": trim(p(req, "desc", "")),
    })
    remember("products", products)
    give redirect("/dashboard?msg=Added " + name + ".")

~ ------------------------------------------------------------------- the router
task handle(req):
    make m = req["method"]
    make path = req["path"]
    when starts_with(path, "/static/"):
        give css_response()
    orwhen path == "/":
        give view_home(req)
    orwhen path == "/product":
        give view_product(req)
    orwhen path == "/add-to-cart" and m == "POST":
        give do_add_to_cart(req)
    orwhen path == "/cart":
        give view_cart(req)
    orwhen path == "/checkout" and m == "POST":
        give do_checkout(req)
    orwhen path == "/orders":
        give view_orders(req)
    orwhen path == "/register" and m == "POST":
        give do_register(req)
    orwhen path == "/register":
        give view_register(req, "")
    orwhen path == "/login" and m == "POST":
        give do_login(req)
    orwhen path == "/login":
        give view_login(req, "")
    orwhen path == "/logout":
        give do_logout(req)
    orwhen path == "/dashboard":
        give view_dashboard(req)
    orwhen path == "/add-product" and m == "POST":
        give do_add_product(req)
    otherwise:
        give not_found()

~ ------------------------------------------------------------------- main flow
~ Sprout IS the web server (the serve() builtin) — no external host needed.
~ Seed the catalog + admin once, then handle every request with handle(req).
seed_if_needed()
show "🌱 Sprout Store is open — visit http://localhost:8090   (admin / admin for the dashboard)"
serve(8090, handle)
