~ ============================================================================
~  Sprout Store — a small e-commerce site written entirely in Sprout.
~
~  The host (server.py) speaks HTTP and hands each request to this program on
~  stdin; this program does ALL the work — auth, sessions, catalog, cart,
~  orders, and the admin dashboard — and prints the HTTP response on stdout.
~  Data lives in Sprout's own remember/recall store (sprout.data.json).
~
~  Demo accounts (seeded on first run):  admin / admin   (the dashboard)
~  NOTE: the password hashing here is a simple demo hash, NOT real crypto.
~ ============================================================================

~ -------------------------------------------------------------- request helpers
task p(req, key, dflt):
    make ps = req["params"]
    when contains(ps, key):
        give ps[key]
    give dflt

~ ---------------------------------------------------------------- the database
task load(key, dflt):
    give recall(key) or else dflt

task next_id(key):
    make n = load(key, 0) + 1
    remember(key, n)
    give n

task seed_if_needed():
    when recall("products") == nothing:
        remember("products", [
            {"id": 1, "name": "Sprout Mug",      "price": 12.0,  "stock": 40,  "desc": "A warm 350ml ceramic mug for warm code. Dishwasher-safe.",         "emoji": "☕", "cat": "Drinkware",  "rating": 4.8, "reviews": 124, "tint": "#fff1e8"},
            {"id": 2, "name": "Sticker Pack",    "price": 4.50,  "was": 6.0, "stock": 200, "desc": "Six glossy die-cut 🌱 stickers for your laptop.",          "emoji": "✨", "cat": "Accessories","rating": 4.6, "reviews": 318, "tint": "#eef6ff"},
            {"id": 3, "name": "Leaf Hoodie",     "price": 39.99, "was": 54.0,"stock": 25,  "desc": "Soft heavyweight cotton with an embroidered leaf.",         "emoji": "🧥", "cat": "Apparel",    "rating": 4.9, "reviews": 87,  "tint": "#eafaef"},
            {"id": 4, "name": "Enamel Pin",      "price": 7.0,   "stock": 80,  "desc": "A tiny hard-enamel sprout for your bag or jacket.",         "emoji": "📌", "cat": "Accessories","rating": 4.5, "reviews": 56,  "tint": "#fdeef0"},
            {"id": 5, "name": "Dotted Notebook", "price": 9.50,  "stock": 60,  "desc": "120 dotted pages for plans, sketches and pseudo-code.",     "emoji": "📓", "cat": "Stationery", "rating": 4.7, "reviews": 203, "tint": "#f3f0ff"},
            {"id": 6, "name": "Five-Panel Cap",  "price": 18.0,  "stock": 30,  "desc": "Five-panel cap with an embroidered leaf and a curved brim.","emoji": "🧢", "cat": "Apparel",    "rating": 4.4, "reviews": 41,  "tint": "#fff6e6"},
        ])
        remember("product_counter", 6)
        make users = {}
        set users["admin"] = {"name": "Store Admin", "pwhash": hash_pw("admin"), "role": "admin", "cart": []}
        remember("users", users)

~ -------------------------------------------------------------------- auth
task char_code(ch):
    make alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .@!?-_"
    make c = index_of(alpha, ch)
    when c == nothing:
        give 91
    give c + 1

~ a small, deterministic demo hash (NOT secure — replace with real crypto for production)
task hash_pw(pw):
    make s = "sprout::" + pw + "::salt"
    make h = 7919
    make i = 0
    repeat while i < length(s):
        set h = (h * 131 + char_code(s[i])) % 1000000007
        set i += 1
    give "h" + h

task who(req):
    make sessions = load("sessions", {})
    make sid = ""
    when contains(req["cookies"], "session"):
        set sid = req["cookies"]["session"]
    when sid == "" or not contains(sessions, sid):
        give {"in": no, "name": "", "role": "", "count": 0, "total": 0}
    make un = sessions[sid]
    make users = load("users", {})
    when not contains(users, un):
        give {"in": no, "name": "", "role": "", "count": 0, "total": 0}
    make u = users[un]
    make count = 0
    make total = 0
    for each item in u["cart"]:
        make pr = find_product(item["pid"])
        when pr != nothing:
            set count = count + item["qty"]
            set total = total + pr["price"] * item["qty"]
    give {"in": yes, "name": un, "role": u["role"], "count": count, "total": total}

task start_session(username):
    make sessions = load("sessions", {})
    make n = next_id("sid_counter")
    make sid = "s" + n + hash_pw(username + "::session::" + n)
    set sessions[sid] = username
    remember("sessions", sessions)
    give sid

~ ------------------------------------------------------------------ responses
task esc(s):
    make t = "" + s
    set t = replace(t, "&", "&amp;")
    set t = replace(t, "<", "&lt;")
    set t = replace(t, ">", "&gt;")
    give t

task money(n):
    make cents = round(n * 100)
    make d = floor(cents / 100)
    make c = cents % 100
    make cs = "" + c
    when c < 10:
        set cs = "0" + c
    give "$" + d + "." + cs

task ok(body):
    give {"status": 200, "body": body}

task redirect(loc):
    give {"status": 302, "headers": {"Location": loc}, "body": ""}

task redirect_session(loc, sid):
    make cookie = "session=" + sid + "; Path=/; HttpOnly; SameSite=Lax"
    give {"status": 302, "headers": {"Location": loc, "Set-Cookie": cookie}, "body": ""}

task logout_redirect(loc):
    make cookie = "session=; Path=/; HttpOnly; Max-Age=0"
    give {"status": 302, "headers": {"Location": loc, "Set-Cookie": cookie}, "body": ""}

task css_response():
    when exists("static/style.css"):
        give {"status": 200, "headers": {"Content-Type": "text/css; charset=utf-8"}, "body": read("static/style.css")}
    give {"status": 404, "body": "not found"}

task not_found():
    give {"status": 404, "headers": [], "body": page("Not found", {"in": no, "name": "", "role": ""}, "<h1>404</h1><p>That page wandered off.</p><p><a href=\"/\">Back to the shop</a></p>")}

~ -------------------------------------------------------------------- chrome
task chrome(me):
    make cart = "<a class=\"act\" href=\"/cart\"><span class=\"ico\">🛒</span><span><small>Cart</small><b>" + money(me["total"]) + "</b></span></a>"
    make acct = ""
    when me["in"]:
        set acct = "<a class=\"act\" href=\"/orders\"><span class=\"ico\">👤</span><span><small>Hello</small><b>" + esc(me["name"]) + "</b></span></a>"
        set acct = acct + "<form class=\"inline\" method=\"post\" action=\"/logout\"><button class=\"btn ghost\">Log out</button></form>"
    otherwise:
        set acct = "<a class=\"act\" href=\"/login\"><span class=\"ico\">👤</span><span><small>Account</small><b>Log in</b></span></a>"
    make links = "<a href=\"/\">Shop</a>"
    when me["in"]:
        set links = links + "<a href=\"/orders\">My orders</a>"
        when me["role"] == "admin":
            set links = links + "<a href=\"/dashboard\">Dashboard</a>"
    give join([
        "<div class=\"topbar\"><div class=\"wrap\"><span>🚚 <strong>Free shipping</strong> on orders over $50</span><span class=\"right\"><span>USD</span><span>Built in 🌱 Sprout</span></span></div></div>",
        "<header class=\"site\"><div class=\"wrap\">",
        "<a class=\"brand\" href=\"/\">🌱 Sprout<span>Store</span></a>",
        "<form class=\"search\" method=\"get\" action=\"/\"><input name=\"q\" placeholder=\"Search products…\" autocomplete=\"off\"><button class=\"btn\">Search</button></form>",
        "<div class=\"actions\">" + cart + acct + "</div>",
        "</div></header>",
        "<nav class=\"main\"><div class=\"wrap\"><div class=\"links\">" + links + "</div><div class=\"tags\"><span>Limited Sale</span><span>Best Sellers</span><span>New Arrivals</span></div></div></nav>",
    ], "\n")

task page(title, me, content):
    give join([
        "<!doctype html>",
        "<html lang=\"en\"><head><meta charset=\"utf-8\">",
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
        "<title>" + esc(title) + " · Sprout Store</title>",
        "<link rel=\"stylesheet\" href=\"/static/style.css\"></head><body>",
        chrome(me),
        "<main>",
        content,
        "</main>",
        "<footer class=\"site\"><div class=\"wrap\"><span><b>🌱 Sprout Store</b> — every page here is served by Sprout itself.</span><span>Built entirely in <a href=\"https://github.com/fizzexual/Sprout\">Sprout</a>, a language written from scratch in C.</span></div></footer>",
        "</body></html>",
    ], "\n")

task flash_box(req):
    make m = p(req, "msg", "")
    when m == "":
        give ""
    give "<div class=\"flash\">" + esc(m) + "</div>"

~ a product field with a default (admin-added products may not have emoji/cat/rating)
task pf(pr, key, dflt):
    when contains(pr, key):
        give pr[key]
    give dflt

task stars(rating):
    make s = ""
    make full = round(rating)
    make i = 0
    repeat 5 times:
        when i < full:
            set s = s + "★"
        otherwise:
            set s = s + "☆"
        set i += 1
    give s

task trust_item(e, t, d):
    give "<div class=\"trust-item\"><span class=\"e\">" + e + "</span><span><b>" + t + "</b><small>" + d + "</small></span></div>"

task plural(n):
    when n == 1:
        give ""
    give "s"

~ -------------------------------------------------------------- the storefront
task product_card(pr):
    make badge = ""
    when contains(pr, "was"):
        make off = round((1 - pr["price"] / pr["was"]) * 100)
        set badge = "<span class=\"badge\">-" + off + "%</span>"
    make prices = "<span class=\"price\">" + money(pr["price"]) + "</span>"
    when contains(pr, "was"):
        set prices = prices + "<span class=\"was\">" + money(pr["was"]) + "</span>"
    make button = "<form method=\"post\" action=\"/add-to-cart\"><input type=\"hidden\" name=\"id\" value=\"" + pr["id"] + "\"><button class=\"btn block\">Add to cart</button></form>"
    when pr["stock"] <= 0:
        set button = "<button class=\"btn block\" disabled>Sold out</button>"
    give join([
        "<article class=\"card\">",
        badge,
        "<a href=\"/product?id=" + pr["id"] + "\"><div class=\"thumb\" style=\"--tint:" + pf(pr, "tint", "#f3f5f8") + "\">" + pf(pr, "emoji", "📦") + "</div></a>",
        "<div class=\"body\">",
        "<span class=\"cat\">" + esc(pf(pr, "cat", "General")) + "</span>",
        "<a class=\"name\" href=\"/product?id=" + pr["id"] + "\">" + esc(pr["name"]) + "</a>",
        "<span class=\"rating\"><span class=\"stars\">" + stars(pf(pr, "rating", 5)) + "</span> " + pf(pr, "rating", 5) + " (" + pf(pr, "reviews", 0) + ")</span>",
        "<div class=\"price-row\">" + prices + "</div>",
        button,
        "</div>",
        "</article>",
    ], "\n")

task view_home(req):
    make me = who(req)
    make products = load("products", [])
    make q = trim(p(req, "q", ""))
    make cards = ""
    make shown = 0
    for each pr in products:
        make keep = yes
        when q != "":
            set keep = contains(lower(pr["name"] + " " + pf(pr, "cat", "")), lower(q))
        when keep:
            set cards = cards + product_card(pr)
            set shown += 1
    make hero = ""
    when q == "":
        set hero = join([
            "<section class=\"hero\">",
            "<div class=\"hero-text\">",
            "<span class=\"tag\">🌱 New season drop</span>",
            "<h1>Your one-stop <em>Sprout</em> shop</h1>",
            "<p>Mugs, hoodies, stickers and more — everything for people who grow software. Free shipping on orders over $50.</p>",
            "<a class=\"btn big\" href=\"#products\">Shop now</a>",
            "</div>",
            "<div class=\"hero-art\">🌱☕🧥</div>",
            "</section>",
            "<div class=\"trust\">",
            trust_item("🚚", "Fast shipping", "Worldwide in 3–5 days"),
            trust_item("🔒", "Secure checkout", "Your data stays yours"),
            trust_item("↩️", "Easy returns", "30-day no-fuss policy"),
            trust_item("🌱", "Built in Sprout", "Served by serve()"),
            "</div>",
        ], "\n")
    make head = "<div class=\"section-head\" id=\"products\"><h2>Featured products</h2><a href=\"/\">View all →</a></div>"
    when q != "":
        set head = "<div class=\"section-head\" id=\"products\"><h2>" + shown + " result" + plural(shown) + " for &ldquo;" + esc(q) + "&rdquo;</h2><a href=\"/\">Clear search</a></div>"
    make grid = "<div class=\"grid\">" + cards + "</div>"
    when shown == 0:
        set grid = "<p class=\"muted\">No products match &ldquo;" + esc(q) + "&rdquo;. <a href=\"/\">See everything →</a></p>"
    give ok(page("Shop", me, flash_box(req) + hero + head + grid))

task find_product(id):
    make products = load("products", [])
    for each pr in products:
        when ("" + pr["id"]) == ("" + id):
            give pr
    give nothing

task view_product(req):
    make me = who(req)
    make pr = find_product(p(req, "id", ""))
    when pr == nothing:
        give not_found()
    make prices = "<span class=\"price\">" + money(pr["price"]) + "</span>"
    when contains(pr, "was"):
        set prices = prices + " <span class=\"was\">" + money(pr["was"]) + "</span>"
    make button = "<form method=\"post\" action=\"/add-to-cart\"><input type=\"hidden\" name=\"id\" value=\"" + pr["id"] + "\"><button class=\"btn big\">Add to cart</button></form>"
    when pr["stock"] <= 0:
        set button = "<button class=\"btn big\" disabled>Sold out</button>"
    make body = join([
        "<a class=\"backlink\" href=\"/\">← Back to shop</a>",
        "<div class=\"detail\">",
        "<div class=\"thumb\" style=\"--tint:" + pf(pr, "tint", "#f3f5f8") + "\">" + pf(pr, "emoji", "📦") + "</div>",
        "<div>",
        "<span class=\"cat\">" + esc(pf(pr, "cat", "General")) + "</span>",
        "<h1>" + esc(pr["name"]) + "</h1>",
        "<p class=\"rating\"><span class=\"stars\">" + stars(pf(pr, "rating", 5)) + "</span> " + pf(pr, "rating", 5) + " · " + pf(pr, "reviews", 0) + " reviews</p>",
        "<div class=\"price-row\" style=\"margin:14px 0\">" + prices + "</div>",
        "<p>" + esc(pr["desc"]) + "</p>",
        "<p class=\"muted\">" + pr["stock"] + " in stock</p>",
        button,
        "</div>",
        "</div>",
    ], "\n")
    give ok(page(pr["name"], me, body))

~ ------------------------------------------------------------------- the cart
task do_add_to_cart(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login?msg=Please log in to add things to your cart.")
    make id = p(req, "id", "")
    make pr = find_product(id)
    when pr == nothing:
        give not_found()
    make users = load("users", {})
    make u = users[me["name"]]
    make cart = u["cart"]
    make found = no
    make i = 0
    repeat while i < length(cart):
        when ("" + cart[i]["pid"]) == ("" + id):
            set cart[i]["qty"] = cart[i]["qty"] + 1
            set found = yes
        set i += 1
    when not found:
        add(cart, {"pid": pr["id"], "qty": 1})
    set u["cart"] = cart
    set users[me["name"]] = u
    remember("users", users)
    give redirect("/cart")

task cart_lines(u):
    make lines = []
    make total = 0
    for each item in u["cart"]:
        make pr = find_product(item["pid"])
        when pr != nothing:
            make sub = pr["price"] * item["qty"]
            set total = total + sub
            add(lines, {"name": pr["name"], "price": pr["price"], "qty": item["qty"], "sub": sub})
    give {"lines": lines, "total": total}

task view_cart(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login?msg=Log in to see your cart.")
    make users = load("users", {})
    make c = cart_lines(users[me["name"]])
    when length(c["lines"]) == 0:
        give ok(page("Cart", me, "<h1>Your cart</h1><p class=\"muted\">It's empty. <a href=\"/\">Go shopping →</a></p>"))
    make rows = ""
    for each ln in c["lines"]:
        set rows = rows + "<tr><td>" + esc(ln["name"]) + "</td><td>" + money(ln["price"]) + "</td><td>" + ln["qty"] + "</td><td>" + money(ln["sub"]) + "</td></tr>"
    make body = join([
        "<h1>Your cart</h1>",
        "<table><thead><tr><th>Item</th><th>Price</th><th>Qty</th><th>Subtotal</th></tr></thead><tbody>",
        rows,
        "</tbody></table>",
        "<p class=\"total\">Total: " + money(c["total"]) + "</p>",
        "<form method=\"post\" action=\"/checkout\"><button class=\"big\">Checkout</button></form>",
    ], "\n")
    give ok(page("Cart", me, body))

task do_checkout(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login")
    make users = load("users", {})
    make u = users[me["name"]]
    make c = cart_lines(u)
    when length(c["lines"]) == 0:
        give redirect("/cart")
    make orders = load("orders", [])
    make oid = next_id("order_counter")
    add(orders, {"id": oid, "user": me["name"], "items": c["lines"], "total": c["total"], "date": today()})
    remember("orders", orders)
    ~ decrement stock
    make products = load("products", [])
    for each item in u["cart"]:
        make j = 0
        repeat while j < length(products):
            when ("" + products[j]["id"]) == ("" + item["pid"]):
                set products[j]["stock"] = products[j]["stock"] - item["qty"]
            set j += 1
    remember("products", products)
    ~ empty the cart
    set u["cart"] = []
    set users[me["name"]] = u
    remember("users", users)
    give redirect("/orders?msg=Order #" + oid + " placed. Thank you!")

task view_orders(req):
    make me = who(req)
    when not me["in"]:
        give redirect("/login")
    make orders = load("orders", [])
    make mine = ""
    make count = 0
    for each o in orders:
        when o["user"] == me["name"]:
            set count += 1
            make items = ""
            for each it in o["items"]:
                set items = items + "<li>" + it["qty"] + " × " + esc(it["name"]) + " — " + money(it["sub"]) + "</li>"
            set mine = "<div class=\"order\"><h3>Order #" + o["id"] + " <span class=\"muted\">" + esc(o["date"]) + "</span></h3><ul>" + items + "</ul><p class=\"total\">" + money(o["total"]) + "</p></div>" + mine
    when count == 0:
        set mine = "<p class=\"muted\">No orders yet. <a href=\"/\">Start shopping →</a></p>"
    give ok(page("My orders", me, flash_box(req) + "<h1>My orders</h1>" + mine))

~ --------------------------------------------------------------- register/login
task view_register(req, err):
    make me = who(req)
    make box = ""
    when err != "":
        set box = "<div class=\"flash err\">" + esc(err) + "</div>"
    make body = join([
        box,
        "<h1>Create an account</h1>",
        "<form method=\"post\" action=\"/register\" class=\"stack\">",
        "<label>Username<input name=\"username\" required></label>",
        "<label>Display name<input name=\"name\"></label>",
        "<label>Password<input name=\"password\" type=\"password\" required></label>",
        "<button class=\"big\">Register</button>",
        "</form>",
        "<p class=\"muted\">Already have one? <a href=\"/login\">Log in</a>.</p>",
    ], "\n")
    give ok(page("Register", me, body))

task do_register(req):
    make un = trim(p(req, "username", ""))
    make pw = p(req, "password", "")
    make name = trim(p(req, "name", ""))
    when un == "" or pw == "":
        give view_register(req, "Username and password are required.")
    make users = load("users", {})
    when contains(users, un):
        give view_register(req, "That username is taken.")
    when name == "":
        set name = un
    set users[un] = {"name": name, "pwhash": hash_pw(pw), "role": "customer", "cart": []}
    remember("users", users)
    make sid = start_session(un)
    give redirect_session("/?msg=Welcome, " + name + "!", sid)

task view_login(req, err):
    make me = who(req)
    make box = flash_box(req)
    when err != "":
        set box = "<div class=\"flash err\">" + esc(err) + "</div>"
    make body = join([
        box,
        "<h1>Log in</h1>",
        "<form method=\"post\" action=\"/login\" class=\"stack\">",
        "<label>Username<input name=\"username\" required></label>",
        "<label>Password<input name=\"password\" type=\"password\" required></label>",
        "<button class=\"big\">Log in</button>",
        "</form>",
        "<p class=\"muted\">No account? <a href=\"/register\">Register</a>. Demo admin: <code>admin / admin</code>.</p>",
    ], "\n")
    give ok(page("Log in", me, body))

task do_login(req):
    make un = trim(p(req, "username", ""))
    make pw = p(req, "password", "")
    make users = load("users", {})
    when not contains(users, un):
        give view_login(req, "No account with that username.")
    when users[un]["pwhash"] != hash_pw(pw):
        give view_login(req, "Wrong password.")
    make sid = start_session(un)
    give redirect_session("/", sid)

task do_logout(req):
    make sessions = load("sessions", {})
    make sid = req["session"]
    when contains(sessions, sid):
        remove(sessions, sid)
        remember("sessions", sessions)
    give logout_redirect("/")

~ ---------------------------------------------------------------- the dashboard
task view_dashboard(req):
    make me = who(req)
    when not me["in"] or me["role"] != "admin":
        give redirect("/login?msg=Admins only.")
    make orders = load("orders", [])
    make products = load("products", [])
    make users = load("users", {})
    make revenue = 0
    for each o in orders:
        set revenue = revenue + o["total"]
    make rows = ""
    for each pr in products:
        set rows = rows + "<tr><td>" + pr["id"] + "</td><td>" + esc(pr["name"]) + "</td><td>" + money(pr["price"]) + "</td><td>" + pr["stock"] + "</td></tr>"
    make recent = ""
    make shown = 0
    make k = length(orders) - 1
    repeat while k >= 0 and shown < 8:
        make o = orders[k]
        set recent = recent + "<tr><td>#" + o["id"] + "</td><td>" + esc(o["user"]) + "</td><td>" + esc(o["date"]) + "</td><td>" + money(o["total"]) + "</td></tr>"
        set shown += 1
        set k = k - 1
    when recent == "":
        set recent = "<tr><td colspan=\"4\" class=\"muted\">No orders yet.</td></tr>"
    make body = join([
        flash_box(req),
        "<h1>Dashboard</h1>",
        "<div class=\"stats\">",
        "<div class=\"stat accent\"><span>" + money(revenue) + "</span>Revenue</div>",
        "<div class=\"stat\"><span>" + length(orders) + "</span>Orders</div>",
        "<div class=\"stat\"><span>" + length(products) + "</span>Products</div>",
        "<div class=\"stat\"><span>" + length(keys(users)) + "</span>Customers</div>",
        "</div>",
        "<h2>Recent orders</h2>",
        "<table><thead><tr><th>Order</th><th>Customer</th><th>Date</th><th>Total</th></tr></thead><tbody>" + recent + "</tbody></table>",
        "<h2>Products</h2>",
        "<table><thead><tr><th>#</th><th>Name</th><th>Price</th><th>Stock</th></tr></thead><tbody>" + rows + "</tbody></table>",
        "<h2>Add a product</h2>",
        "<form method=\"post\" action=\"/add-product\" class=\"stack\">",
        "<label>Name<input name=\"name\" required></label>",
        "<label>Price<input name=\"price\" type=\"number\" step=\"0.01\" required></label>",
        "<label>Stock<input name=\"stock\" type=\"number\" required></label>",
        "<label>Description<input name=\"desc\"></label>",
        "<button class=\"big\">Add product</button>",
        "</form>",
    ], "\n")
    give ok(page("Dashboard", me, body))

task do_add_product(req):
    make me = who(req)
    when not me["in"] or me["role"] != "admin":
        give redirect("/login")
    make name = trim(p(req, "name", ""))
    when name == "":
        give redirect("/dashboard?msg=Name is required.")
    make products = load("products", [])
    make id = next_id("product_counter")
    add(products, {
        "id": id,
        "name": name,
        "price": number(p(req, "price", "0")),
        "stock": number(p(req, "stock", "0")),
        "desc": trim(p(req, "desc", "")),
    })
    remember("products", products)
    give redirect("/dashboard?msg=Added " + name + ".")

~ ------------------------------------------------------------------- the router
task handle(req):
    make m = req["method"]
    make path = req["path"]
    when starts_with(path, "/static/"):
        give css_response()
    orwhen path == "/":
        give view_home(req)
    orwhen path == "/product":
        give view_product(req)
    orwhen path == "/add-to-cart" and m == "POST":
        give do_add_to_cart(req)
    orwhen path == "/cart":
        give view_cart(req)
    orwhen path == "/checkout" and m == "POST":
        give do_checkout(req)
    orwhen path == "/orders":
        give view_orders(req)
    orwhen path == "/register" and m == "POST":
        give do_register(req)
    orwhen path == "/register":
        give view_register(req, "")
    orwhen path == "/login" and m == "POST":
        give do_login(req)
    orwhen path == "/login":
        give view_login(req, "")
    orwhen path == "/logout":
        give do_logout(req)
    orwhen path == "/dashboard":
        give view_dashboard(req)
    orwhen path == "/add-product" and m == "POST":
        give do_add_product(req)
    otherwise:
        give not_found()

~ ------------------------------------------------------------------- main flow
~ Sprout IS the web server now (the serve() builtin) — no external host needed.
~ Seed the catalog + admin once, then handle every request with handle(req).
seed_if_needed()
show "🌱 Sprout Store is open — visit http://localhost:8090   (admin / admin for the dashboard)"
serve(8090, handle)
