~ ============================================================================
~  View — describe a web page as Sprout DATA, and render it to HTML.
~
~  You never write HTML. You write native Sprout lists and maps; render() turns
~  them into an HTML string. A node is one of:
~
~     "hello"                       text         -> escaped automatically
~     ["p", {}, "hi"]               an element   -> <p>hi</p>
~     ["a", {"href": "/x"}, "go"]   with attrs   -> <a href="/x">go</a>
~     ["input", {"name": "q"}]      a void tag   -> <input name="q">
~     ["ul", {}, items]             a list child is spliced in (great for loops)
~     raw("<b>pre-built</b>")       escape hatch for HTML you already have
~
~  An element is a list shaped [tag, attrs-map, ...children]. Any OTHER list is
~  a "fragment": its nodes render one after another. Boolean attrs work too:
~  {"required": yes} -> required, {"hidden": no} -> omitted.
~ ============================================================================

~ tags that have no closing tag
make VOID_TAGS = ["area", "base", "br", "col", "embed", "hr", "img", "input", "link", "meta", "source", "track", "wbr"]

task esc_text(s):
    make t = "" + s
    set t = replace(t, "&", "&amp;")
    set t = replace(t, "<", "&lt;")
    set t = replace(t, ">", "&gt;")
    give t

task esc_attr(s):
    make t = "" + s
    set t = replace(t, "&", "&amp;")
    set t = replace(t, "\"", "&quot;")
    set t = replace(t, "<", "&lt;")
    give t

~ wrap a pre-built HTML string so render() emits it verbatim
public task raw(s):
    give {"html": s}

task render_attrs(attrs):
    make s = ""
    for each key in keys(attrs):
        make v = attrs[key]
        when v == yes:
            set s = s + " " + key
        orwhen v != no:
            set s = s + " " + key + "=\"" + esc_attr("" + v) + "\""
    give s

~ render a node (Sprout data) into an HTML string
public task render(node):
    make k = kind_of(node)
    when k == "nothing":
        give ""
    orwhen k == "text" or k == "number" or k == "yes-no":
        give esc_text("" + node)
    orwhen k == "map":
        when contains(node, "html"):
            give node["html"]
        give ""
    orwhen k == "list":
        ~ an element is [tag, attrs-map, ...children]; anything else is a fragment
        when length(node) >= 2 and kind_of(node[0]) == "text" and kind_of(node[1]) == "map":
            make tag = node[0]
            make open = "<" + tag + render_attrs(node[1]) + ">"
            when contains(VOID_TAGS, tag):
                give open
            make inner = ""
            make i = 2
            repeat while i < length(node):
                set inner = inner + render(node[i])
                set i += 1
            give open + inner + "</" + tag + ">"
        ~ a fragment: render each child in order
        make out = ""
        for each child in node:
            set out = out + render(child)
        give out
    give ""
