~ ============================================================================
~  Sprout Store — styled with Bloom 🌸 (Sprout's own stylesheet language).
~  This is the SOURCE; Sprout compiles it to CSS on the way out (see bloom.sprout).
~  A Porto-style storefront painted in Sprout's green "bloom" palette.
~ ============================================================================

~ -- the palette: name a colour once, reuse it everywhere as {name} -------------
make green    = #1f9d57
make green-d  = #127a41
make forest   = #0f3d2a
make forest-2 = #0b2e20
make leaf-l   = #eaf7ef
make ink      = #222826
make body     = #3d4543
make muted    = #8b918e
make line     = #e6e8ea
make bg       = #f4f6f5
make sale     = #e8412b
make star     = #f7b500
make radius   = 4px
make wrap     = 1200px

~ -- base ----------------------------------------------------------------------
*:
    box-sizing border-box

body:
    margin 0
    font 15px/1.6 "Open Sans","Segoe UI",Roboto,system-ui,sans-serif
    background {bg}
    color {body}
    -webkit-font-smoothing antialiased

a:
    color inherit
    text-decoration none

h1,h2,h3:
    color {ink}
    margin 0
    font-weight 700

.wrap:
    max-width {wrap}
    margin 0 auto
    padding 0 20px

.up:
    text-transform uppercase
    letter-spacing .06em

~ -- top utility bar -----------------------------------------------------------
.topbar:
    background {forest-2}
    color #bfd6c8
    font-size 12.5px

.topbar .wrap:
    display flex
    align-items center
    justify-content space-between
    height 38px

.topbar a,.topbar span:
    color #bfd6c8

.topbar .r:
    display flex
    gap 18px
    align-items center

.topbar strong:
    color #fff

~ -- header --------------------------------------------------------------------
header.site:
    background #fff
    border-bottom 1px solid {line}

header.site .wrap:
    display flex
    align-items center
    gap 26px
    padding-top 22px
    padding-bottom 22px

.brand:
    font-size 25px
    font-weight 800
    color {ink}
    letter-spacing -.02em
    white-space nowrap

.brand span:
    color {green}

.search:
    flex 1
    display flex
    max-width 600px
    margin 0 auto

.search input:
    flex 1
    font inherit
    padding 12px 16px
    border 2px solid {green}
    border-right 0
    outline 0
    border-radius {radius} 0 0 {radius}

.search button:
    border-radius 0 {radius} {radius} 0
    padding 0 22px
    background {green}

.hd-actions:
    display flex
    align-items center
    gap 22px
    white-space nowrap

.hd-act:
    display flex
    align-items center
    gap 9px
    color {ink}

.hd-act .ic:
    font-size 21px

.hd-act small:
    display block
    color {muted}
    font-size 11px
    line-height 1.25

.hd-act b:
    font-size 13.5px

.hd-act .pill:
    background {green}
    color #fff
    border-radius 20px
    font-size 11px
    font-weight 700
    padding 1px 7px
    margin-left -4px

~ -- main navigation -----------------------------------------------------------
nav.main:
    background {forest}

nav.main .wrap:
    display flex
    align-items stretch
    gap 0

nav.main .cats:
    background {green}
    color #fff
    font-weight 700
    font-size 13px
    padding 0 22px
    display flex
    align-items center
    gap 10px

nav.main .links:
    display flex
    align-items center
    gap 4px
    flex 1

nav.main .links a:
    color #dff0e7
    font-size 13px
    font-weight 600
    padding 14px 16px
    letter-spacing .04em
    text-transform uppercase

nav.main .links a:hover:
    color #fff
    background rgba(255,255,255,.06)

nav.main .promo:
    margin-left auto
    display flex
    align-items center
    color #9ad8b6
    font-size 12.5px
    padding-right 6px

nav.main .promo b:
    color #fff

main:
    max-width {wrap}
    margin 0 auto
    padding 26px 20px 50px

~ -- buttons -------------------------------------------------------------------
.btn,button:
    font inherit
    font-weight 700
    cursor pointer
    border 0
    border-radius {radius}
    padding 11px 22px
    background {green}
    color #fff
    text-transform uppercase
    letter-spacing .05em
    font-size 13px
    transition .15s
    display inline-block
    text-align center

.btn:hover,button:hover:
    background {green-d}

.btn.dark:
    background {ink}

.btn.dark:hover:
    background #000

.btn.ghost:
    background #fff
    color {ink}
    border 2px solid {line}

.btn.ghost:hover:
    border-color {green}
    color {green}

.btn.block:
    display block
    width 100%

.btn.big:
    padding 14px 30px
    font-size 14px

button[disabled]:
    background #cfd4d1
    color #fff
    cursor default

button.link:
    background none
    color {ink}
    padding 0
    text-transform none
    letter-spacing 0
    font-size 13px

button.link:hover:
    background none
    color {green}
    text-decoration underline

form.inline:
    display inline
    margin 0

~ -- hero ----------------------------------------------------------------------
.hero:
    display grid
    grid-template-columns 2fr 1fr
    gap 18px
    margin-bottom 30px

.hero .main:
    background {forest}
    background-image radial-gradient(circle at 85% 20%,rgba(31,157,87,.45),transparent 55%)
    border-radius {radius}
    padding 54px 50px
    color #fff
    position relative
    overflow hidden
    display flex
    flex-direction column
    justify-content center
    min-height 330px

.hero .main .kicker:
    color #8fe0b3
    font-weight 700
    font-size 13px
    margin-bottom 10px

.hero .main h1:
    color #fff
    font-size 46px
    line-height 1.08
    letter-spacing -.02em
    max-width 430px

.hero .main .from:
    margin 16px 0 22px
    color #cfe9da
    font-size 15px

.hero .main .from b:
    color #fff
    font-size 22px

.hero .main .emoji:
    position absolute
    right 34px
    bottom 18px
    font-size 120px
    opacity .92
    filter drop-shadow(0 8px 18px rgba(0,0,0,.3))

.hero .side:
    display grid
    grid-template-rows 1fr 1fr
    gap 18px

.promo-card:
    border-radius {radius}
    padding 24px
    color #fff
    display flex
    flex-direction column
    justify-content center
    position relative
    overflow hidden

.promo-card.a:
    background {green}

.promo-card.b:
    background #1c5b3e

.promo-card .off:
    font-size 13px
    opacity .9

.promo-card h3:
    color #fff
    font-size 23px
    margin 3px 0 10px

.promo-card a:
    font-weight 700
    font-size 12px
    letter-spacing .06em
    text-transform uppercase
    border-bottom 2px solid rgba(255,255,255,.6)
    padding-bottom 2px
    align-self flex-start

.promo-card .e:
    position absolute
    right 14px
    bottom 8px
    font-size 50px
    opacity .85

~ -- trust strip ---------------------------------------------------------------
.trust:
    display grid
    grid-template-columns repeat(4,1fr)
    background #fff
    border 1px solid {line}
    border-radius {radius}
    margin-bottom 34px

.trust-item:
    display flex
    gap 13px
    align-items center
    padding 20px 22px
    border-right 1px solid {line}

.trust-item:last-child:
    border-right 0

.trust-item .e:
    font-size 26px

.trust-item b:
    display block
    color {ink}
    font-size 13px
    text-transform uppercase
    letter-spacing .03em

.trust-item small:
    color {muted}
    font-size 12px

~ -- section heading + category chips ------------------------------------------
.section-head:
    display flex
    align-items center
    justify-content space-between
    border-bottom 2px solid {ink}
    padding-bottom 12px
    margin 0 0 22px

.section-head h2:
    font-size 20px
    text-transform uppercase
    letter-spacing .04em

.section-head a:
    color {green}
    font-weight 700
    font-size 12px
    text-transform uppercase
    letter-spacing .05em

.chips:
    display flex
    gap 10px
    flex-wrap wrap
    margin-bottom 26px

.chip:
    background #fff
    border 1px solid {line}
    border-radius 30px
    padding 8px 16px
    font-size 12.5px
    font-weight 600
    text-transform uppercase
    letter-spacing .03em
    color {body}

.chip:hover:
    border-color {green}
    color {green}

~ -- product grid + cards ------------------------------------------------------
.grid:
    display grid
    grid-template-columns repeat(4,1fr)
    gap 0
    border 1px solid {line}
    border-radius {radius}
    overflow hidden
    background #fff

.card:
    background #fff
    border-right 1px solid {line}
    border-bottom 1px solid {line}
    display flex
    flex-direction column
    position relative
    transition .15s

.card:hover:
    box-shadow 0 10px 30px rgba(15,61,42,.1)
    z-index 2

.grid .card:nth-child(4n):
    border-right 0

.thumb:
    aspect-ratio 1/.92
    display flex
    align-items center
    justify-content center
    font-size 62px
    background var(--tint, #f6f7f8)
    position relative

.thumb .quick:
    position absolute
    inset auto 0 0 0
    background {ink}
    color #fff
    text-align center
    font-size 11px
    font-weight 700
    letter-spacing .06em
    text-transform uppercase
    padding 9px
    transform translateY(100%)
    transition .18s

.card:hover .thumb .quick:
    transform translateY(0)

.badge:
    position absolute
    top 10px
    left 10px
    background {sale}
    color #fff
    font-size 11px
    font-weight 700
    padding 3px 9px
    letter-spacing .04em
    z-index 3

.card .body:
    padding 16px
    display flex
    flex-direction column
    gap 5px
    flex 1
    text-align center

.cat:
    color {muted}
    font-size 10.5px
    font-weight 700
    text-transform uppercase
    letter-spacing .07em

.name:
    color {ink}
    font-weight 600
    font-size 14.5px
    line-height 1.3

.rating:
    display flex
    align-items center
    gap 6px
    font-size 12px
    color {muted}
    justify-content center

.stars:
    color {star}
    letter-spacing 1px

.price-row:
    display flex
    align-items baseline
    gap 8px
    justify-content center
    margin-top 2px

.price:
    color {green-d}
    font-weight 800
    font-size 17px

.was:
    color {muted}
    text-decoration line-through
    font-size 13px

.card .body .btn:
    margin-top 8px

.meta:
    display flex
    gap 14px
    justify-content center
    font-size 11px
    color {muted}
    text-transform uppercase
    letter-spacing .04em
    margin-top 4px

.meta a:hover:
    color {green}

~ -- product detail ------------------------------------------------------------
.detail:
    display grid
    grid-template-columns 1fr 1.2fr
    gap 34px
    background #fff
    border 1px solid {line}
    border-radius {radius}
    padding 30px

.detail .thumb:
    border 1px solid {line}
    aspect-ratio 1/1
    font-size 130px
    border-radius {radius}

.detail h1:
    font-size 28px
    margin 4px 0

.backlink:
    color {muted}
    font-weight 700
    font-size 12px
    text-transform uppercase
    letter-spacing .05em
    display inline-block
    margin-bottom 18px

~ -- tables --------------------------------------------------------------------
table:
    width 100%
    border-collapse collapse
    background #fff
    border 1px solid {line}
    border-radius {radius}
    overflow hidden

th,td:
    text-align left
    padding 13px 16px
    border-bottom 1px solid {line}

th:
    background #fafbfb
    font-size 11px
    color {muted}
    text-transform uppercase
    letter-spacing .05em
    font-weight 700

tr:last-child td:
    border-bottom 0

.total:
    font-size 20px
    font-weight 800
    color {ink}
    margin 16px 0

~ -- forms ---------------------------------------------------------------------
h1.page-title:
    font-size 26px
    text-transform uppercase
    letter-spacing .03em
    margin-bottom 20px

form.stack:
    display flex
    flex-direction column
    gap 13px
    max-width 400px
    background #fff
    border 1px solid {line}
    border-radius {radius}
    padding 26px

form.stack label:
    display flex
    flex-direction column
    gap 6px
    font-size 12px
    font-weight 700
    color {muted}
    text-transform uppercase
    letter-spacing .04em

input:
    font inherit
    padding 11px 13px
    border 1px solid {line}
    border-radius {radius}
    background #fff
    color {ink}

input:focus:
    outline 0
    border-color {green}

~ -- flashes, stats, orders ----------------------------------------------------
.flash:
    background {leaf-l}
    border-left 3px solid {green}
    color {green-d}
    padding 13px 16px
    border-radius {radius}
    margin-bottom 20px
    font-weight 600

.flash.err:
    background #fdeceb
    border-left-color {sale}
    color {sale}

.stats:
    display grid
    grid-template-columns repeat(auto-fit,minmax(160px,1fr))
    gap 16px
    margin-bottom 10px

.stat:
    background #fff
    border 1px solid {line}
    border-radius {radius}
    padding 20px
    color {muted}
    font-size 12px
    text-transform uppercase
    letter-spacing .04em

.stat span:
    display block
    font-size 28px
    font-weight 800
    color {ink}
    margin-bottom 3px
    letter-spacing -.01em

.stat.accent:
    background {forest}
    color #9ad8b6
    border-color {forest}

.stat.accent span:
    color #fff

.order:
    background #fff
    border 1px solid {line}
    border-radius {radius}
    padding 18px 22px
    margin-bottom 14px

.order ul:
    margin .5em 0
    padding-left 1.2em

.muted:
    color {muted}

code:
    background {leaf-l}
    padding 1px 7px
    border-radius 3px
    font-size .9em
    color {green-d}

~ -- newsletter + footer -------------------------------------------------------
.newsletter:
    background {green}
    color #fff
    border-radius {radius}
    padding 26px 34px
    display flex
    align-items center
    justify-content space-between
    gap 20px
    flex-wrap wrap
    margin-top 40px

.newsletter h3:
    color #fff
    text-transform uppercase
    letter-spacing .04em
    font-size 19px

.newsletter p:
    margin 2px 0 0
    opacity .9
    font-size 13.5px

.newsletter form:
    display flex

.newsletter input:
    border 0
    border-radius {radius} 0 0 {radius}
    padding 13px 16px
    min-width 240px

.newsletter .btn:
    border-radius 0 {radius} {radius} 0
    background {ink}

footer.site:
    background {forest}
    color #9fb6aa

footer.site .cols:
    max-width {wrap}
    margin 0 auto
    padding 40px 20px 26px
    display grid
    grid-template-columns 1.4fr 1fr 1fr 1fr
    gap 26px

footer.site h4:
    color #fff
    font-size 13px
    text-transform uppercase
    letter-spacing .05em
    margin 0 0 14px

footer.site a,footer.site li:
    color #9fb6aa
    font-size 13.5px
    line-height 2
    list-style none

footer.site a:hover:
    color #fff

footer.site ul:
    margin 0
    padding 0

footer.site .brand2:
    font-size 21px
    font-weight 800
    color #fff
    margin-bottom 10px

footer.site .brand2 span:
    color #8fe0b3

footer.site .copy:
    border-top 1px solid rgba(255,255,255,.1)
    text-align center
    padding 16px
    font-size 12.5px
    color #7e9488

~ -- responsive ----------------------------------------------------------------
screen below 820px:
    .hero:
        grid-template-columns 1fr
    .hero .side:
        grid-template-rows none
        grid-template-columns 1fr 1fr
    .grid:
        grid-template-columns repeat(2,1fr)
    .grid .card:nth-child(4n):
        border-right 1px solid {line}
    .grid .card:nth-child(2n):
        border-right 0
    .trust:
        grid-template-columns 1fr 1fr
    .trust-item:nth-child(2):
        border-right 0
    .detail:
        grid-template-columns 1fr
    .search:
        display none
    footer.site .cols:
        grid-template-columns 1fr 1fr
    nav.main .links:
        display none
