~ A Discord bot in Sprout — the full tour! 🤖
~
~ One bot, showing off everything new:
~   * ! commands      reply to chat messages          ->  !ping  !hello  !sprout
~   * / slash commands defined right here in Sprout    ->  /hello
~   * extensions       use "discord-bot/music"          ->  a whole music player
~   * music            play YouTube audio in voice      ->  !play <song>   /play
~
~ Setup:
~   1. Make a file called  .env  next to this one:
~          DISCORD_TOKEN = your-real-token-here
~      (.env is git-ignored, so your token never reaches GitHub.)
~   2. In the Discord developer portal, under Bot, turn ON "Message Content Intent".
~   3. For the music part only: install yt-dlp and ffmpeg (see music-bot.sprout).
~   4. Run it:  sprout run examples/discord-bot.sprout

use "discord-bot"
use "discord-bot/music"          ~ an EXTENSION: adds !play, /play, !skip, !stop, !queue

bot(secret("DISCORD_TOKEN"))

~ --- classic "!" commands: reply to messages ---
on_message("handle")

task handle():
    when message() == "!ping":
        reply("pong! 🏓")
    orwhen message() == "!hello":
        reply("Hi, " + author() + "! 🌱")
    orwhen message() == "!sprout":
        reply("I'm a Discord bot written in the Sprout language.")

~ --- a "/" slash command, written right here in Sprout ---
slash("hello", "Say hello from Sprout", "slashHello")

task slashHello():
    reply("Hello from a Sprout slash command! 🌱")

show "Bot starting — try !ping, the /hello slash command, and !play <song> in voice."
