~ A Discord MUSIC bot, written in Sprout! 🎵
~
~ This uses the discord-bot library plus its "music" extension.
~
~ One-time setup:
~   1. Same as the normal bot (see discord-bot.sprout): make a .env next to this
~      file with  DISCORD_TOKEN = your-token , and turn ON "Message Content
~      Intent" in the Discord developer portal.
~   2. Install what music needs (yt-dlp + ffmpeg + the voice packages Discord's
~      mandatory DAVE encryption requires) with ONE command:
~        powershell -ExecutionPolicy Bypass -File tools\install-music.ps1
~      Then open a NEW terminal.
~
~ Run it:  sprout run examples/music-bot.sprout
~ Then JOIN a voice channel and type in any text channel:
~   !play never gonna give you up      ~ or a full YouTube link
~   !skip      !stop      !queue        ~ /play also works as a slash command

use "discord-bot"
use "discord-bot/music"

bot(secret("DISCORD_TOKEN"))

show "Music bot is starting — join a voice channel and type !play <song>"
