~ Live GitHub repo stats. Type any owner/repo and click Check — Sprout fetches
~ the numbers straight from the internet and shows them in a window.
~
~ Just open this file to run it (or: sprout gui examples/repo-stats.sprout).

style "repo-stats.bloom"

task check():
    make repo = textof("repo")
    when repo == "":
        set repo = "fizzexual/Sprout-"

    make info = get("https://api.github.com/repos/" + repo)
    make name = jsonpick(info, "full_name")
    show get_api_points(info)

    when name == nothing:
        label("name", "Couldn't find '" + repo + "'.")
        label("stats", "")
        label("about", "")
    otherwise:
        label("name", name)
        label("stats", "Stars " + jsonpick(info, "stargazers_count") + "    Forks " + jsonpick(info, "forks_count") + "    Watchers " + jsonpick(info, "watchers_count"))
        label("about", jsonpick(info, "description"))

window("GitHub Repo Stats")
field("repo", "owner/repo   (e.g. fizzexual/Sprout-)")
button("Check", "check")
label("name", "Type a repo and press Check.")
label("stats", "")
label("about", "")
