~ A counter that REMEMBERS its value — close it and reopen it, the count
~ is still there. No database, no setup: just remember() and recall().

style "gui-counter.bloom"

make count = recall("count", 0)

task add():
    set count = count + 1
    remember("count", count)
    label("display", "Count: " + count)

task reset():
    set count = 0
    remember("count", count)
    label("display", "Count: 0")

window("Saved Counter")
label("display", "Count: " + count)
button("Add one", "add")
button("Reset", "reset")
