~ A little website, served by Sprout. Just open this file to run it
~ (or: sprout serve examples/server_example.sprout).

style "server_example.bloom"

make clicks = 0

task countClick():
    set clicks = clicks + 1
    label("count", "Clicks so far: " + clicks)

task saveNote():
    label("echo", "You wrote: " + textof("note"))

server("My Sprout Site")
label("title", "Welcome to my Sprout site! 🌱")
label("count", "Clicks so far: 0")
button("Click me", "countClick")

field("note", "Leave a note...")
button("Save note", "saveNote")
label("echo", "")
